<!DOCTYPE html>
<html lang="sv">
<head>
  <title>alstrz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/scss/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <header>
      <span class="slide">
        <a href="#" onclick="openSlideMenu()">
          <i class="fas fa-bars" id="hamburger"></i>
        </a>
      </span>
      <div class="nav" id="menu">
        <a href="#" class="close" onclick="closeSlideMenu()">
          <i class="fas fa-times"></i>
        </a>
        <a href="index.html">Hem</a>
        <a href="about.html">Om alstrz</a>
        <a href="#">Portfolio</a>
        <a href="#">Utbildning</a>
        <a href="contact.html">Kontakt</a>
      </div>
      <div class="logga">
        <a href="index.html"><img src="images/logo.png"/></a>
      </div>
    </header>

   <div class="banner">
       <img src="images/mobile-devices.png" alt="banner"/>
      <div class="bannertext">
        <h1>alstrz - Webbutvecklare</h1>
        <p>Jag kan hjälpa dig med allt inom uppbyggnaden av en webbplats; webbdesign, systemutveckling, uppbyggnad av databaser och mycket mer.</p>
      </div>
    </div>

    <div class="info-container">
      <div class="container">
        <div class="box">
          <div class="icon"><i class="fas fa-desktop"></i></div>
          <div class="content">
            <h3>Programmeringsspråk</h3>
            <ul>
              <li>HTML & CSS</li>
              <li>JavaScript</li>
              <li>Python</li>
              <li>PHP</li>
              <li>SQL</li>
            </ul>
            <a href="#"> Läs mer</a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="box">
          <div class="icon"><i class="fas fa-tools"></i></div>
          <div class="content">
             <h3>Urval av webbverktyg</h3>
             <ul>
               <li>WordPress</li>
               <li>Node.js</li>
               <li>Ionic</li>
               <li>SASS</li>
               <li>MySQL, SQLite, CouchDB</li>
             </ul>
             <a href="#"> Läs mer</a>
            </div>
          </div>
       </div>
     </div>

     <footer id="footer-container">
       <p>© alstrz - Webbutveckling III</p>
     </footer>
  </div>
  <script type="text/javascript" src="js/main.js"></script>


</body>
</html>
